:root {
    --accent-color: #4D5AE5;
    --secondary-color: #2E2F42;
    --ocean-color: #404BBF;
    --slate-color: #434455;
    --white-color: #FFFFFF;
    --cloud-color: #F4F4FD;
    --cornflower-color: #E7E9FC;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
}

h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

/*----------GENERAL CLASSES----------*/
body {
    font-family: var(--primary-font);
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}



/*----------HEADER--------*/

.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.page-navigation {
    display: flex;
    align-items: center;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.header-border {
    border-bottom: 1px solid #E7E9FC;
    padding-bottom: 24px;
}

.logotype {
    color: var(--accent-color);
    margin-right: 76px;
}
.web {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--accent-color);
}
.studio {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--secondary-color);
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color); 
}

.menu-link:hover,
.menu-link :focus {
    color: var(--ocean-color);
}

.contacts-info {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color);
    margin-right: 40px;
    
}



.contacts:hover,
.contacts:focus {
    color: var(--ocean-color);
}

/*----------HERO----------*/

.hero-section {
    background-color: var(--secondary-color);
    text-align: center;
}
.hero {
    font-weight: 500;
    font-size: 56px;
    width: 496px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-color); 
    padding-top: 188px;
    margin-right: auto;
    margin-left: auto;
    
    
    
}
.buttons-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main-modal-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background-color: var(--accent-color);
    border-radius: 4px;
    border-color: transparent;
    padding: 16px 32px;
    align-items: flex-start;
    margin-top: 48px;
    margin-bottom: 188px;
}
.main-modal-btn:hover,
.main-modal-btn:focus {
    background-color: var(--ocean-color);
}

.modal-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background-color: var(--cloud-color);
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    margin-right: 24px;
    margin-top: 120px;
    margin-bottom: 72px;
   
}

.modal-btn:hover,
.modal-btn:focus {
    color: var(--white-color); 
    background-color: var(--ocean-color);
}

/*----------ADVANTAGES----------*/

.advantage-section {
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
    
}
.advantages {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    flex-basis: calc(100% - 72px / 4);
}
.advantages-item {
    width: 264px;
}

.item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    margin-bottom: 8px;
    padding-top: 120px;
}
.description-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color);
    
}

/*----------ABOUT----------*/
.about-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.images-list {
    display: flex;
    gap: 24px;
    flex-basis: calc(100% - 48px / 3);
    
}
.about,
.team {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color);
    margin-bottom: 72px;
    text-align: center;
}

/*----------EMPLOYEES----------*/

.employees-section {
    background-color: var(--cloud-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-list {
}
.employees-list {
    display: flex;
    gap: 24px;
    flex-basis: calc(100% - 72px / 4);
}



.initials {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    margin-bottom: 8px;
    
}
.occupation {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color);
}

/*----------FOOTER----------*/

.footer {
    background-color: var(--secondary-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.web-footer {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--accent-color);
}
.studio-footer {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--cloud-color);
}

.f-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cornflower-color);
}

/*----------PORTFOLIO----------*/
/*----------MENU----------*/

.portfolio-menu {
    padding-bottom: 120px;
}
.pictures {
    display: flex;
    flex-wrap: wrap;  
    flex-basis: calc(100% - 48px / 3);
}

.border {
    padding-top: 32px;
    padding-bottom: 32px;
    border: 1px solid #E7E9FC;
}

.row-items:not(:nth-child(3n)) {
    margin-right: 24px;
}

.row-items:not(:nth-last-child(-n + 3)) {
    margin-bottom: 48px;
}

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    margin-bottom: 8px;
    margin-left: 16px;
}
.description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color);
    margin-left: 16px;
}